PassManNG/Strings/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- GERAL -->
    <!-- String resource that can be localized -->
    <!-- Button Resources -->
    <system:String x:Key="Set">Define label</system:String>
    <system:String x:Key="SetPassword">Set password</system:String>
    <system:String x:Key="Get">Get Password</system:String>
    <system:String x:Key="ChangeMPassword">Change Master Password</system:String>
    <system:String x:Key="ClearSelected">Clear</system:String>
    <system:String x:Key="Close">Close</system:String>
    <!-- !!MUDAR!!-->
    <system:String x:Key="DeleteButton">DELETE</system:String>
    <system:String x:Key="ViewItem">View</system:String>
    <!-- !!MUDAR!!-->
    <system:String x:Key="CancelButton">CANCEL</system:String>
    <!-- !!MUDAR!!-->
    <system:String x:Key="ValidateButton">VALIDATE</system:String>
    <!-- !!MUDAR!!-->
    <system:String x:Key="EditButton">EDIT</system:String>
    <!-- !!MUDAR!!-->
    <system:String x:Key="NewProfileButton">CREATE PROFILE</system:String>
    <system:String x:Key="NewProfileButtonHome">I don't have a profile yet!</system:String>
    <system:String x:Key="forgotPasswordButton">I forgot my login/password.</system:String>
    <system:String x:Key="SaveChangesProfileButton">Save Changes</system:String>
    <system:String x:Key="LoginProfileButton">Login</system:String>
    <system:String x:Key="HelpButton">Help</system:String>
    <!-- !!MUDAR!!-->
    <system:String x:Key="CopyToClipboard">COPY PASS</system:String>
    <system:String x:Key="RecoverButton">Recover</system:String>
    <!-- Label Resources -->
    <system:String x:Key="SetLabel">Insert label that identifies this password.</system:String>
    <system:String x:Key="SetPasswordLabel">Insert password. At least 6 alphanumeric characters required.</system:String>
    <system:String x:Key="GetLabel">Insert label to retrieve password.</system:String>
    <system:String x:Key="PasswordInsertedLabel">Password successfully inserted.</system:String>
    <system:String x:Key="PasswordRetrievedLabel">Password successfully copied to clipboard.</system:String>
    <system:String x:Key="ListShowingLabel">Select an item on the left to show its contents.</system:String>
    <system:String x:Key="CreatedProfileLabel">New profile created successfully.</system:String>
    <!-- Warnings & Pop-Ups -->
    <system:String x:Key="AllWarning">This will erase all passwords.</system:String>
    <system:String x:Key="AllWarningTitle">Do you want to erase all passwords?</system:String>
    <system:String x:Key="NoProfileWarning">Username not found. Try again with other name or create a new profile.</system:String>
    <system:String x:Key="WrongPasswordWarning">Wrong password. Check if CAPSLOCK is enabled and try again.</system:String>
    <system:String x:Key="NoLoginWarning">Not logged in. Please login first.</system:String>
    <system:String x:Key="OpenKeyringpt1">Do you want to import</system:String>
    <system:String x:Key="OpenKeyringpt2">passwords?</system:String>
    <system:String x:Key="OpenKeyringTitle">Importing keyrings</system:String>
    <system:String x:Key="OpenKeyringSuccessTitle">Keyring successfully imported</system:String>
    <system:String x:Key="OpenKeyringSuccess">password(s) added to current database.</system:String>
    <!-- !!! NOVO !!! -->
    <system:String x:Key="InvalidPasswordString">Your password must be between 9 and 24 
characters long and must contain at least one number, one symbol and Upper and Low case letters.</system:String>
    <system:String x:Key="LabelAlreadyExistsString">This label already exists.</system:String>
    <system:String x:Key="RequiredFieldEmptyString">Required Field.</system:String>
    
    <!-- Menu Resources -->
    <system:String x:Key="ShowListName">Show Complete List</system:String>
    <system:String x:Key="FileMenu">File</system:String>
    <system:String x:Key="LoginMenu">Login</system:String>
    <system:String x:Key="ExitMenu">Exit</system:String>
    <system:String x:Key="PasswordMenu">Password</system:String>
    <system:String x:Key="ProfileMenu">Profile</system:String>
    <system:String x:Key="NewProfileMenu">New Profile</system:String>
    <system:String x:Key="ManageProfileMenu">Manage Profile</system:String>
    <system:String x:Key="DeleteProfileMenu">Delete Profile</system:String>
    <system:String x:Key="ClearAll">Clear all</system:String>
    <system:String x:Key="OptionsMenu">Options</system:String>
    <system:String x:Key="KeepAboveMenu">Keep Above</system:String>
    <system:String x:Key="ImportKeyringMenu">Import Keyring</system:String>
    <system:String x:Key="CheckForUpdatesMenu">Check for Updates</system:String>
    <system:String x:Key="PreferencesMenu">Preferences</system:String>
    
    <!-- Strings & Others Resources -->
    <system:String x:Key="LabelString">Label</system:String>
    <system:String x:Key="EncryptedPasswordString">Encrypted Password</system:String>    
    <system:String x:Key="PasswordString">Password</system:String>
    <system:String x:Key="LoginString">Login/Username</system:String>
    <system:String x:Key="OtherString">Notes</system:String>
    <system:String x:Key="SearchBackgroundText">Search by label...</system:String>
    <system:String x:Key="ImportedNote">Imported from legacy keyring.</system:String>
    <system:String x:Key="RecoverDirections">In order to recover your profile we'll need you to remember one username and password saved under that profile.</system:String>
    <system:String x:Key="RecoveredPasswordText">Below is your recovered profile.</system:String>
    <system:String x:Key="SymbolCheckboxString">Contain Symbol</system:String>
    <system:String x:Key="NumberCheckboxString">Contain Digit</system:String>
    <system:String x:Key="CasesCheckboxString">Contain both Upper and Lower Cases</system:String>
    <system:String x:Key="PasswordGenerationString">Password Generation</system:String>
    
    <!-- Image Tooltips -->
    <system:String x:Key="ImageOK">Logged in as </system:String>
    <system:String x:Key="ImageNOTOK">Not logged in.</system:String>
    <system:String x:Key="LanguageEnglish">English</system:String>
    <system:String x:Key="LanguagePortuguese">Portuguese</system:String>
    <!-- !!! NOVO !!! -->
    <system:String x:Key="GeneratePasswordTooltip">Generate Random Password</system:String>

</ResourceDictionary>