PassManNG/GetPassword.xaml

<Page x:Class="PassManNG.GetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GetPassword" Loaded="Page_Loaded" MaxWidth="517" MaxHeight="298" MinWidth="517" MinHeight="298">

    <Grid x:Name="Grid1" MaxWidth="517" MaxHeight="298" Background="#FFB1EAFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MyGetListBox" ItemsSource="{Binding TempList}" DisplayMemberPath="DirectKey" SelectionChanged="EnableActionButtons" Margin="0,43,343,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" FontFamily="Noto Sans" FontWeight="Bold" MaxWidth="120" MaxHeight="255">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource CopyToClipboard}" Click="CopyToClipboardButtonOnGetScreen_Click" />
                    <MenuItem Header="{DynamicResource EditButton}" Click="EditButton_Click" />
                    <MenuItem Header="{DynamicResource DeleteButton}" Click="DeleteSelectedEntry" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid x:Name="Grid2" DataContext="{Binding ElementName=MyGetListBox, Path=SelectedItem}" Margin="198,43,0,0" MinWidth="173" MinHeight="255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,5,230,0" Text="{DynamicResource LabelString}" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="8" Foreground="#FF878787" TextAlignment="Right" MinHeight="20" MinWidth="59" />
            <TextBox x:Name="keytextbox" Margin="0,5,5,0"
Text="{Binding Path=DirectKey}" IsReadOnly="True" GotFocus="TextBoxGotFocus" VerticalAlignment="Top" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" TextWrapping="Wrap" HorizontalAlignment="Right" MinWidth="170" Width="{Binding ActualWidth, ElementName=passwordtextbox, Mode=OneWay}"/>
            <TextBlock Margin="-70,358,97,-291" Text="{DynamicResource EncryptedPasswordString}" Visibility="Hidden" />
            <TextBox x:Name="textBox" Margin="301,339,-302,-147"
Text="{Binding Path=EncryptedPassword}" IsReadOnly="True" GotFocus="TextBoxGotFocus" Visibility="Hidden"/>
            <TextBlock Margin="0,65,230,170" Text="{DynamicResource PasswordString}" FontFamily="Noto Sans" FontSize="8" Foreground="#FF878787" TextAlignment="Right" MinHeight="20" MinWidth="59" MaxHeight="59" />
            <TextBox x:Name="passwordtextbox" Margin="0,65,5,0"
Text="{Binding Path=Password}" IsReadOnly="True" GotFocus="TextBoxGotFocus" VerticalAlignment="Top" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" TextWrapping="Wrap" HorizontalAlignment="Right" MinWidth="170" Width="{Binding ActualWidth, ElementName=usertextbox, Mode=OneWay}"/>
            <TextBlock Margin="0,35,230,0" Text="{DynamicResource LoginString}" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="8" Foreground="#FF878787" TextAlignment="Right" MinHeight="20" MinWidth="60" />
            <TextBox x:Name="usertextbox" Margin="0,35,5,0"
Text="{Binding Path=Username}" IsReadOnly="True" GotFocus="TextBoxGotFocus" VerticalAlignment="Top" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" TextWrapping="Wrap" HorizontalAlignment="Right" MinWidth="170" Width="{Binding ActualWidth, ElementName=notestextbox, Mode=OneWay}"/>
            <TextBlock Margin="0,94,230,0" Text="{DynamicResource OtherString}" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="8" Foreground="#FF878787" TextAlignment="Right" MinHeight="20" />
            <TextBox x:Name="notestextbox" Margin="0,89,5,37"
Text="{Binding Path=Notes}" IsReadOnly="True" GotFocus="TextBoxGotFocus" MinHeight="30" FontFamily="Noto Sans" MaxHeight="129" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" HorizontalAlignment="Right" MinWidth="170" MaxWidth="215" Width="170"/>
            <Button x:Name="EditButton" Content="{DynamicResource EditButton}" HorizontalAlignment="Right" Margin="0,223,67,0" VerticalAlignment="Top" Click="EditButton_Click" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Visibility="Hidden"/>
            <Button x:Name="DeleteButtonOnGetScreen" Content="{DynamicResource DeleteButton}" HorizontalAlignment="Left" Margin="137,223,0,0" VerticalAlignment="Top" Click="DeleteSelectedEntry" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Visibility="Hidden"/>
            <Button x:Name="CopyToClipboardButtonOnGetScreen" Content="{DynamicResource CopyToClipboard}" Margin="40,223,0,0" VerticalAlignment="Top" Click="CopyToClipboardButtonOnGetScreen_Click" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Left" Visibility="Hidden"/>
        </Grid>
        <TextBox x:Name="searchTextBox" Margin="0,10,396,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource SearchBackgroundText}" FontSize="10" TextChanged="Search_TextChanged" GotFocus="searchTextBox_GotFocus" MaxHeight="30" FontFamily="Noto Sans" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" MaxWidth="117"/>
        <Button x:Name="GoHome" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsCancel="True" BorderThickness="0" Click="GoHome_Click" Cursor="Hand" Margin="0,0,0,255">
            <StackPanel>
                <Image Source="homebttn.jpg" Stretch="None" MaxWidth="50" MaxHeight="50"/>
            </StackPanel>
        </Button>
        <Grid x:Name="FloatLabelGrid" Margin="38,0,38,17" HorizontalAlignment="Center" MaxHeight="20" VerticalAlignment="Bottom" MaxWidth="517" Visibility="Hidden">
            <Rectangle Height="20" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" MaxWidth="517" MinWidth="224">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
                </Rectangle.Fill>
                <Rectangle.Width>
                    <Binding ElementName="FloatLabel" Path="ActualWidth"/>
                </Rectangle.Width>
            </Rectangle>
            <Grid Height="20" MaxHeight="20">
                <Label x:Name="FloatLabel" Content="{DynamicResource PasswordRetrievedLabel}" Height="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
