PassManNG/LoginPropertiesPage.xaml

<Page x:Class="PassManNG.LoginPropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginPropertiesPage" Loaded="Page_Loaded">

    <Grid>
        <CheckBox x:Name="SymbolCheckbox" Content="{DynamicResource SymbolCheckboxString}" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Noto Sans" BorderThickness="0" Cursor="Hand"/>
        <CheckBox x:Name="CasesCheckbox" Content="{DynamicResource CasesCheckboxString}" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Noto Sans" BorderThickness="0" Cursor="Hand"/>
        <CheckBox x:Name="NumberCheckbox" Content="{DynamicResource NumberCheckboxString}" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Noto Sans" BorderThickness="0" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="{DynamicResource PasswordGenerationString}" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="8" Foreground="#FF878787"/>
        <Button x:Name="SaveButton" Content="{DynamicResource ValidateButton}" Margin="0,0,100,20" VerticalAlignment="Bottom" MinHeight="20" HorizontalAlignment="Right" IsDefault="True" Cursor="Hand" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Noto Sans" FontWeight="Bold" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="{DynamicResource CancelButton}" Margin="0,0,20,20" MinHeight="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True" Cursor="Hand" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Noto Sans" FontWeight="Bold" Click="CancelButton_Click"/>

    </Grid>
</Page>
