PassManNG/NewProfile.xaml

<Page x:Class="PassManNG.NewProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="298" d:DesignWidth="517"
	Title="NewProfile" MaxWidth="517" MaxHeight="298" Loaded="Page_Loaded">

    <Grid x:Name="GridNewProfile" Visibility="Visible" Background="#FFB1EAFB" MaxWidth="517" MaxHeight="298">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,26,9,0" TextWrapping="Wrap" Text="{DynamicResource LoginString}" MinHeight="20" MaxHeight="50" VerticalAlignment="Top" Visibility="Hidden" Height="20" Width="87"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" TextWrapping="Wrap" Text="{StaticResource PasswordString}" VerticalAlignment="Top" Grid.Row="1" Height="20" MinHeight="20" MaxHeight="30" Visibility="Hidden" Width="50"/>
        <TextBox x:Name="NewProfileUserTextBox" Margin="30,26,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="263" MinHeight="20" MaxHeight="30" VerticalAlignment="Top" TabIndex="1" BorderThickness="0,0,0,2" Background="#FFB1EAFB" BorderBrush="Black" SelectionBrush="#FF3399FF" Text="{DynamicResource LoginString}" FontFamily="Noto Sans" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="{DynamicResource LoginString}"/>
        <TextBox x:Name="NewProfilePasswordTextBox" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.Row="1" Grid.Column="1" MinHeight="20" MaxHeight="30" TabIndex="3" Background="#FFB1EAFB" BorderBrush="Black" Text="{DynamicResource PasswordString}" FontFamily="Noto Sans" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="{DynamicResource PasswordString}" BorderThickness="0,0,0,2"/>
        <Button Content="{StaticResource CancelButton}" HorizontalAlignment="Left" Margin="15,0,0,20" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Click="CancelButton_Click" IsCancel="True" MinHeight="20" MaxHeight="30" TabIndex="6" FontFamily="Noto Sans" FontWeight="Bold" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand"/>
        <Button x:Name="CreateProfileButton" Content="{StaticResource NewProfileButton}" HorizontalAlignment="Right" Margin="0,0,15,20" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Click="CreateProfileButton_Click" IsDefault="True" MinHeight="20" MaxHeight="30" TabIndex="5" FontFamily="Noto Sans" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand"/>
        <Button x:Name="GeneratePassword" Margin="0,15,15,0" VerticalAlignment="Top" Grid.Row="1" Height="30" MinWidth="20" Click="GeneratePassword_Click" MinHeight="20" MaxHeight="30" TabIndex="4" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Visibility="Hidden" Cursor="Hand" ToolTip="{DynamicResource GeneratePasswordTooltip}">
            <StackPanel Width="30" Height="30">
                <Image x:Name="GeneratePasswordImage" Source="GenerateButton.png" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <!--<Button x:Name="GeneratePassword" Content="G" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="20" MinWidth="20" Click="GeneratePassword_Click" MinHeight="20" MaxHeight="30" TabIndex="4"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Dica" VerticalAlignment="Top" Width="316" Grid.Column="1" Height="31"/>-->
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Visibility="Hidden" Height="211" Margin="20,22,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="179"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="26,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="21" TabIndex="1" Visibility="Hidden"/>
        <TextBlock x:Name="ErroInvalidPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="263" MinHeight="20" Foreground="Red" Text="{DynamicResource InvalidPasswordString}" FontFamily="Noto Sans" TextAlignment="Justify" Visibility="Hidden"/>
        <!--<Grid x:Name="FloatLabelGrid" Margin="0,0,0,20" Grid.Row="2" MaxHeight="20" VerticalAlignment="Bottom" MaxWidth="517" Grid.Column="1" HorizontalAlignment="Center">
            <Rectangle Height="20" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" MaxWidth="517" MinWidth="50">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
                </Rectangle.Fill>
                <Rectangle.Width>
                    <Binding ElementName="FloatLabel" Path="ActualWidth"/>
                </Rectangle.Width>
            </Rectangle>
            <Grid Height="20" MaxHeight="20">
                <Label x:Name="FloatLabel" Content="{DynamicResource CreatedProfileLabel}" Height="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"/>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
