PassManNG/PreferencesPage.xaml

<Page x:Class="PassManNG.PreferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PreferencesPage" MinWidth="517" MinHeight="298" Loaded="Page_Loaded">

    <Grid x:Name="GridPreferences" Visibility="Visible" Background="#FFB1EAFB" MaxWidth="517" MaxHeight="298">
        <Button x:Name="GoHome" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsCancel="True" BorderThickness="0" Click="GoHome_Click" Cursor="Hand" Margin="0,5,5,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="homebttn.jpg" Stretch="None" MaxWidth="50" MaxHeight="50"/>
            </StackPanel>
        </Button>
        <GroupBox Header="{DynamicResource PasswordGenerationString}" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="8" Foreground="#FF878787" BorderThickness="1" BorderBrush="#FF878787" Margin="9,7,0,0" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox x:Name="SymbolCheckbox" Content="{DynamicResource SymbolCheckboxString}" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" FontSize="12" HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="True"/>
                <CheckBox x:Name="CasesCheckbox" Content="{DynamicResource CasesCheckboxString}" Margin="0,25,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" FontSize="12" IsChecked="True"/>
                <CheckBox x:Name="NumberCheckbox" Content="{DynamicResource NumberCheckboxString}" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" FontFamily="Noto Sans" BorderBrush="{x:Null}" BorderThickness="0" FontSize="12" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SaveButton" Content="{DynamicResource ValidateButton}" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Noto Sans" FontWeight="Bold" Click="SaveButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="{DynamicResource CancelButton}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Noto Sans" FontWeight="Bold" Click="CancelButton_Click" IsCancel="True"/>
        <GroupBox Header="{DynamicResource LoginMenu}" VerticalAlignment="Top" FontFamily="Noto Sans" FontSize="8" Foreground="#FF878787" BorderThickness="1" BorderBrush="#FF878787" Margin="9,96,0,0" HorizontalAlignment="Left" Height="81" Width="241">
            <Grid/>
        </GroupBox>
    </Grid>
</Page>
