PassManNG/RecoverProfile.xaml

<Page x:Class="PassManNG.RecoverProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="RecoverProfile" Loaded="Page_Loaded">

    <Grid Background="#FFB1EAFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="top_block" Height="50" Margin="0,22,0,0" TextWrapping="Wrap" Text="{DynamicResource RecoverDirections}" VerticalAlignment="Top" TextAlignment="Center" LineHeight="8" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" TextWrapping="Wrap" Text="{DynamicResource LoginString}" VerticalAlignment="Top" Grid.Row="1" MinHeight="20" MaxHeight="30"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,20,10,0" TextWrapping="Wrap" Text="{DynamicResource PasswordString}" VerticalAlignment="Top" Grid.Row="2" MinHeight="20" MaxHeight="30"/>
        <TextBox x:Name="recover_user" HorizontalAlignment="Right" Margin="0,20,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" MinWidth="80" MinHeight="20" MaxHeight="30"/>
        <PasswordBox x:Name="recover_pass" HorizontalAlignment="Right" Margin="0,20,15,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" MinWidth="80" MinHeight="20" MaxHeight="30"/>
        <Button x:Name="recover_button" Content="{DynamicResource RecoverButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,20" Grid.Row="3" VerticalAlignment="Bottom" IsDefault="True" Click="recover_button_Click" MinHeight="20" MaxHeight="30"/>
        <Button x:Name="cancel_button" Content="{DynamicResource CancelButton}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,20" Grid.Row="3" VerticalAlignment="Bottom" IsCancel="True" Click="cancel_button_Click" MinHeight="20" MaxHeight="30"/>
        <Button x:Name="Close_Button" Content="{DynamicResource Close}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="3" VerticalAlignment="Bottom" Visibility="Hidden" Click="Close_Button_Click"/>
        <TextBox x:Name="recovered_pass" HorizontalAlignment="Right" Margin="0,20,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" MinWidth="80" MinHeight="20" MaxHeight="30" Visibility="Hidden"/>

    </Grid>
</Page>
