PassManNG/SetPassword.xaml

<Page x:Class="PassManNG.SetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SetPassword" Loaded="Page_Loaded" MaxWidth="517" MaxHeight="298">

    <Grid MaxWidth="517" MaxHeight="298" Background="#FFB1EAFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,30,5,0" TextWrapping="Wrap" Text="{StaticResource LabelString}" VerticalAlignment="Top" MinHeight="20" MaxHeight="30" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,5,0" TextWrapping="Wrap" Text="{StaticResource PasswordString}" VerticalAlignment="Top" Grid.Row="1" MinHeight="20" MaxHeight="30" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,11,5,0" TextWrapping="Wrap" Text="{StaticResource LoginString}" VerticalAlignment="Top" Grid.Row="2" MinHeight="30" MaxHeight="50" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,8,5,0" TextWrapping="Wrap" Text="{StaticResource OtherString}" VerticalAlignment="Top" Grid.Row="3" MinHeight="20" MaxHeight="30" Visibility="Hidden"/>
        <TextBox x:Name="LabelTextBox" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Text="{DynamicResource LabelString}" TabIndex="1" Tag="{DynamicResource LabelString}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="32"/>
        <!--<TextBox x:Name="PasswordTextBox" HorizontalAlignment="Right" Height="19" Margin="0,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.Row="1" Grid.Column="1"/>-->
        <!--<PasswordBox x:Name="PasswordTextBox" Margin="156,102,-101,-82" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="20" Grid.ColumnSpan="2"/>-->
        <TextBox x:Name="LoginTextBox" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Text="{DynamicResource LoginString}" TabIndex="2" Tag="{DynamicResource LoginString}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="32"/>
        <TextBox x:Name="NotesTextBox" Margin="0,0,0,5" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" MinHeight="20" MaxHeight="150" FontFamily="Noto Sans" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" VerticalAlignment="Top" Text="{DynamicResource OtherString}" TabIndex="5" Tag="{DynamicResource OtherString}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="224"/>
        <Button x:Name="CancelButton" Content="{DynamicResource CancelButton}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="4" Click="CancelButton_Click" Grid.ColumnSpan="2" IsCancel="True" MinHeight="20" MaxHeight="30" TabIndex="7" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" FontFamily="Noto Sans"/>
        <Button x:Name="ValidateButton" Content="{DynamicResource ValidateButton}" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Click="ValidateButton_Click" IsDefault="True" MinHeight="20" MaxHeight="30" TabIndex="6" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold" FontFamily="Noto Sans"/>
        <Button x:Name="GeneratePassword" Margin="0,7,10,0" VerticalAlignment="Top" Grid.Row="2" Height="30" MinWidth="20" Click="GeneratePassword_Click" MinHeight="20" MaxHeight="30" TabIndex="4" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="30" Cursor="Hand" ToolTip="{DynamicResource GeneratePasswordTooltip}" Visibility="Hidden">
            <StackPanel Width="30" Height="30">
                <Image x:Name="GeneratePasswordImage" Source="GenerateButton.png" Stretch="UniformToFill"/>
            </StackPanel>
        </Button>
        <!--<Button x:Name="GeneratePassword" Content="G" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Grid.Row="2" Height="13" MinHeight="20" MinWidth="20" Click="GeneratePassword_Click" MaxHeight="30" TabIndex="4"/>-->
        <TextBox x:Name="PasswordTextBox" Margin="0,11,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" MinHeight="20" MaxHeight="30" FontFamily="Noto Sans" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,2" Text="{DynamicResource PasswordString}" TabIndex="3" Tag="{DynamicResource PasswordString}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="32"/>
        <Grid x:Name="FloatLabelGrid" Grid.ColumnSpan="2" Margin="0,0,0,17" Grid.Row="1" HorizontalAlignment="Center" MaxHeight="20" VerticalAlignment="Bottom" MaxWidth="517" Visibility="Hidden">
            <Rectangle Height="20" Margin="0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" MaxWidth="517" MinWidth="224">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.75"/>
                </Rectangle.Fill>
                <Rectangle.Width>
                    <Binding ElementName="FloatLabel" Path="ActualWidth"/>
                </Rectangle.Width>
            </Rectangle>
            <Grid Height="20" MaxHeight="20">
                <Label x:Name="FloatLabel" Content="{DynamicResource PasswordRetrievedLabel}" Height="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="ErrorLabelExists" Grid.Column="2" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Noto Sans" Foreground="Red" MinHeight="20" MinWidth="20" TextAlignment="Justify" Visibility="Hidden" Text="{DynamicResource LabelAlreadyExistsString}"/>
        <TextBlock x:Name="ErrorFieldEmpty" Grid.Column="2" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Foreground="Red" Text="{DynamicResource RequiredFieldEmptyString}" FontFamily="Noto Sans" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorFieldEmpty2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Foreground="Red" Text="{DynamicResource RequiredFieldEmptyString}" FontFamily="Noto Sans" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorFieldEmpty3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Foreground="Red" Text="{DynamicResource RequiredFieldEmptyString}" FontFamily="Noto Sans" Grid.Row="2" Visibility="Hidden"/>
    </Grid>
</Page>
