PassManNG/Strings/pt-PT/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- PORTUGUÊS -->
    <!-- String resource that can be localized -->
    <!-- Button Resources -->
    <system:String x:Key="Set">Definir etiqueta</system:String>
    <system:String x:Key="SetPassword">Adicionar Palavra-chave</system:String>
    <system:String x:Key="Get">Obter Palavra-chave</system:String>
    <system:String x:Key="ChangeMPassword">Mudar Palavra-chave Mestra</system:String>
    <system:String x:Key="ClearSelected">Limpar</system:String>
    <system:String x:Key="Close">Fechar</system:String>
    <!-- !!MUDAR!!-->
    <system:String x:Key="DeleteButton">APAGAR</system:String>
    <system:String x:Key="ViewItem">Ver</system:String>
    <system:String x:Key="CancelButton">CANCELAR</system:String>
    <system:String x:Key="ValidateButton">VALIDAR</system:String>
    <system:String x:Key="EditButton">EDITAR</system:String>
    <system:String x:Key="NewProfileButton">CRIAR PERFIL</system:String>
    <system:String x:Key="NewProfileButtonHome">Eu ainda não tenho um perfil!</system:String>
    <system:String x:Key="forgotPasswordButton">Esqueci-me do nome de utilizador/palavra-chave.</system:String>
    <system:String x:Key="SaveChangesProfileButton">Guardar alterações</system:String>
    <system:String x:Key="LoginProfileButton">Entrar</system:String>
    <system:String x:Key="HelpButton">Ajuda</system:String>
    <system:String x:Key="CopyToClipboard">COPIAR PASS</system:String>
    <system:String x:Key="RecoverButton">Recuperar</system:String>
    <!-- Label Resources -->
    <system:String x:Key="SetLabel">Insert label that identifies this password.</system:String>
    <system:String x:Key="SetPasswordLabel">Insert password. At least 6 alphanumeric characters required.</system:String>
    <system:String x:Key="GetLabel">Insert label to retrieve password.</system:String>
    <system:String x:Key="PasswordInsertedLabel">Password successfully inserted.</system:String>
    <system:String x:Key="PasswordRetrievedLabel">Palavra-chave copiada para a Área de Transferência.</system:String>
    <system:String x:Key="ListShowingLabel">Select an item on the left to show its contents.</system:String>
    <system:String x:Key="CreatedProfileLabel">Novo perfil criado com sucesso.</system:String>
    <!-- Warnings & Pop-Ups -->
    <system:String x:Key="AllWarning">Isto irá apagar todas as entradas.</system:String>
    <system:String x:Key="AllWarningTitle">Deseja apagar todas as entradas?</system:String>
    <system:String x:Key="NoProfileWarning">Utilizador não encontrado. Tente outra vez com outro nome.</system:String>
    <system:String x:Key="WrongPasswordWarning">Palavra-chave errada. Verifique o CAPSLOCK e tente outra vez.</system:String>
    <system:String x:Key="NoLoginWarning">Não entrou com nenhum perfil. Por favor entre primeiro.</system:String>
    <system:String x:Key="OpenKeyringpt1">Deseja importar</system:String>
    <system:String x:Key="OpenKeyringpt2">palavras-chave?</system:String>
    <system:String x:Key="OpenKeyringTitle">Importar chaveiro</system:String>
    <system:String x:Key="OpenKeyringSuccessTitle">Chaveiro importado com sucesso</system:String>
    <system:String x:Key="OpenKeyringSuccess">palavra(s)-chave adicionadas ao chaveiro atual.</system:String>
    <system:String x:Key="InvalidPasswordString">A sua palavra-chave deve possuir entre 9 e 24 caracteres e conter pelo menos um número, um símbolo e letras maiúsculas e minúsculas.</system:String>
    <system:String x:Key="LabelAlreadyExistsString">Esta etiqueta já existe.</system:String>
    <system:String x:Key="RequiredFieldEmptyString">Campo obrigatório.</system:String>
    <!-- Menu Resources -->
    <system:String x:Key="ShowListName">Mostrar Lista Completa</system:String>
    <system:String x:Key="FileMenu">Ficheiro</system:String>
    <system:String x:Key="LoginMenu">Entrar</system:String>
    <system:String x:Key="ExitMenu">Sair</system:String>
    <system:String x:Key="PasswordMenu">Palavra-chave</system:String>
    <system:String x:Key="ProfileMenu">Perfil</system:String>
    <system:String x:Key="NewProfileMenu">Novo Perfil</system:String>
    <system:String x:Key="ManageProfileMenu">Gerir Perfil</system:String>
    <system:String x:Key="DeleteProfileMenu">Apagar Perfil</system:String>
    <system:String x:Key="ClearAll">Apagar Tudo</system:String>
    <system:String x:Key="OptionsMenu">Opções</system:String>
    <system:String x:Key="KeepAboveMenu">Manter Acima</system:String>
    <system:String x:Key="ImportKeyringMenu">Importar Chaveiro</system:String>
    <system:String x:Key="CheckForUpdatesMenu">Procurar Actualizações</system:String>
    <system:String x:Key="PreferencesMenu">Preferências</system:String>
    
    <!-- Strings & Others Resources -->
    <system:String x:Key="LabelString">Etiqueta</system:String>
    <system:String x:Key="EncryptedPasswordString">Palavra-chave encriptada</system:String>
    <system:String x:Key="PasswordString">Palavra-chave</system:String>
    <system:String x:Key="LoginString">Nome de utilizador</system:String>
    <system:String x:Key="OtherString">Notas</system:String>
    <system:String x:Key="SearchBackgroundText">Procurar por etiqueta...</system:String>
    <system:String x:Key="ImportedNote">Importado de um chaveiro antigo.</system:String>
    <system:String x:Key="RecoverDirections">De modo a recuperar o seu perfil precisamos que se lembre de um nome de utilizador e password guardados nesse mesmo perfil.</system:String>
    <system:String x:Key="RecoveredPasswordText">Em baixo encontra-se o seu perfil recuperado.</system:String>
    <system:String x:Key="SymbolCheckboxString">Contém símbolo</system:String>
    <system:String x:Key="NumberCheckboxString">Contém Número</system:String>
    <system:String x:Key="CasesCheckboxString">Contém maiúsculas e minúsculas</system:String>
    <system:String x:Key="PasswordGenerationString">Geração</system:String>
    <!-- Image Tooltips -->
    <system:String x:Key="ImageOK">Activo como</system:String>
    <system:String x:Key="ImageNOTOK">Não activo.</system:String>
    <system:String x:Key="LanguageEnglish">Inglês</system:String>
    <system:String x:Key="LanguagePortuguese">Português</system:String>
    <system:String x:Key="GeneratePasswordTooltip">Gerar Password Aleatória</system:String>

</ResourceDictionary>